# N-5

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/n5/: N5Application.java
src/main/java/com/sparta/n5/config/: FirebaseConfig.java
src/main/java/com/sparta/n5/controller/: CommentController.java  MainController.java  N5Controller.java
src/main/java/com/sparta/n5/entity/: Comment.java  N5.java
src/main/java/com/sparta/n5/repository/: CommentRepository.java  N5Repository.java
src/main/java/com/sparta/n5/service/: CommentService.java  N5Service.java
src/main/resources/: application.properties  serviceAccountKey.json
src/main/resources/static/css/: member-page.css
src/main/resources/templates/: N5list.html  N5modify.html  N5view.html  N5write.html  c1-page.html  home.html  index.html  jae_seok-page.html  m2bi-page.html  main.html  member-page.html  member.html  member2.html  personal_page_js.html  q.html  rinyejo-page.html  seok-page.html  yun-page.html
src/test/java/com/sparta/n5/: N5ApplicationTests.java
