<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>N5's notes 💾</title>
       <style>
       div.nav-menu-inner{  border-radius: 10px; padding: 15px; margin: 50px;}

		div.nav-bag{ text-align: right; }
		.navbar{  height: 60px; padding-left: 30px;}
		.navbar ul{

			  float: right;
			  height: 20px;
			}

			.navbar li{
			  list-style-type: none;
			  float: left;
			  margin-right: 30px;
			  margin-top: 30px;

			}



			.navbar a{
			  text-decoration: none;
			  color: #BCC6CC;
			  font-style: bold;
			  font-size: 13px;
			}


			.header{

			  height: 450px;
  			  margin-top: 200px;
  			  margin-left: 80px;

			  text-align: center;


			}

			ul > li:nth-child(1){
			    font-weight: bold;

			}

            .container {
                height: 450px;
  			  margin-top: 200px;
  			  margin-left: 80px;
			  width: 80%;
			  text-align: center;
			}

			.button {
              position: absolute;
              top:50%;
              background-color:#white;
              color: #fff;
              border-color: white;
              border:none;
}


        </style>
    <script>
        function bg(){
            location.reload();

        }

    </script>

</head>
<body>
    <div class="navbar">
        <a class="logo" href="#">
            <img src=""   >
        </a>
        <ul>
            <li><button onclick="bg()"><a>N-5</a></button></li>
            <li><a href="#">300</a></li>
            <li><a href="/templates/member.html">MEMBER</a></li>
            <li><a href="#">Contents</a></li>
            <li><a href="/templates/q.html">Q</a></li>
        </ul>
    </div>

    <img class="container" src="/templates/int.jpg/" alt="">

</body>
</html>